# spring

./: build.gradle
src/main/java/com/example/demo/controller/: MainController.java  TestController.java
src/main/java/com/example/demo/domain/post/: PostController.java  PostMapper.java  PostRepository.java  PostRequest.java  PostResponse.java  PostService.java
src/main/java/com/example/demo/model/aws/dao/: BoardWriteInfoDao.java  BoardWriteInfoMapper.java  GroupWriteInfoMapper.java  IndividualWriteInfoMapper.java  TestMapper.java  UsedWriteInfoMapper.java
src/main/java/com/example/demo/model/aws/dto/: BoardWriteInfo.java  GroupWriteInfo.java  IndividualWriteInfo.java  Portfolio.java  UsedWriteInfo.java  boardwrite.java
src/main/java/com/example/demo/model/aws/vo/: BoardWriteInfoEntity.java  BoardWriteInfoRepository.java
src/main/java/com/example/demo/service/: BoardWriteInfoService.java  BoardWriteInfoServiceImpl.java  GroupWriteInfoService.java  GroupWriteInfoServiceImpl.java  IndividualWriteInfoService.java  IndividualWriteInfoServiceImpl.java  TestService.java  TestServiceImpl.java  UsedWriteInfoService.java  UsedWriteInfoServiceImpl.java
src/main/java/com/example/demo/web/: BoardController.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: Board.xml  BoardWriteInfoMapper.xml  GroupWriteInfoMapper.xml  IndividualWriteInfoMapper.xml  TestMapper.xml  TestMapperWrite.xml  UsedWriteInfoMapper.xml
src/main/resources/mybatis/mapper/mappers/: PostMapper.xml
